module.exports = {
    authSecret: '123',
    db: {
        host: 'postgres://root:mbsP4I7KqikwPDMuMmgfnZ3wdah977rC@dpg-chohk22k728ivvt35c0g-a.ohio-postgres.render.com/final_dx0m',
      database: 'postgres',
      user: 'postgres',
      password: 'pituca'
    },
    URL
}